spring.application.name=demoSpringBootSvc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=soumen
spring.datasource.password=dAs@12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=9008
