spring.application.name=demoSpringBootSvc
spring.datasource.url=jdbc:mysql://192.168.1.176:3306/mydb
spring.datasource.username=soumen
spring.datasource.password=das
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=9008